.intro {
  width: 95%;
  display: flex;
  margin: 1% auto;
  border-bottom: 3px solid #0094c9;
}

#foot {
  text-align: center;
  border: 2px solid #ddd;
}

.data {
  margin-left: auto;
}

#image {
  width: 150px;
  border-radius: 50%;
}

.act {
  width: 95%;
  margin: 1% auto;
  box-shadow: 0px 8px 8px -6px #ddd;
}

#banner {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.linker {
  text-decoration: none;
  background-color: #00A1db;
  border: 1px solid #000;
  color: #000;
  padding: 2%;
  box-shadow: 0px 6px 6px -8px #000;
}

.catag {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1% auto;
  justify-content: center;
  text-align: center;
}

/* styles for card view*/
.card {
  width: 25%;
  border: 1px solid #ddd;
  box-shadow: 0px 6px 6px -8px #000;
  padding: 1%;
  margin: 0.4%;
}

.des {
  font-style: italic;
  color: #000;
}

.cpic {
  width: 80%;
  height: auto;
  border-radius: 7px;
  box-shadow: 3px 3px 3px #ddd;
  margin: 1%;
  transition: transform .2s;
}

.cpic:hover {
  transform: scale(1.1);
}

.name {
  text-align: center;
  color: #0094c9;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 3px 3px 3px #ddd;
}

.cdata {
  font-family: Helvetica;
}

/*  css styles to view the application in modile view*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .card {
    width: 90%;
    padding: 4%;
    margin: 2%;
  }

  .linker {
    font-size: 20px;
  }
}

/*  css styles to view the application in tablet  mode*/
@media only screen and (min-width: 481px) and (max-width: 800px) {
  .card {
    width: 40%;
    padding: 2%;
    margin: 2%;
  }

  .linker {
    font-size: 20px;
  }
}
